= Goruby

GoRuby is a library to interact with the Gene Ontology by using the infrastructure setup in R. By connecting to R using RSRuby, the database interrogated and the surrounding R code can be leveraged. Plus, keeping the R library up to date is much simpler than having to trying to keep or store some other kind of data.

== Installation

First install RSRuby. For me it was like this, but there's more info at https://github.com/alexgutteridge/rsruby

    $ gem install rsruby -- --with-R-dir=/usr/lib/R/ --with-R-include=/usr/share/R/include/

Then installing goruby, which should be comparatively simple:

    $ gem install goruby

== Usage

Methods are documented in the rdoc at http://rubydoc.info/gems/goruby particularly in the Bio::Go class. Also, be sure to have fun.

== Citation

Drug target prediction and prioritization: using orthology to predict essentiality in parasite genomes.
Maria A Doyle, Robin B Gasser, Ben J Woodcroft, Ross S Hall and Stuart A Ralph
BMC Genomics. 2010 Apr 3;11:222.

http://www.biomedcentral.com/1471-2164/11/222

== Copyright

Copyright (c) 2010 Ben J Woodcroft. See LICENSE for details.
